{
  "name": "backend",
  "version": "1.0.0",
  "description": "Capstone Reviewer Backend",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently --raw -n api,voice -c blue,green \"tsx watch src/index.ts\" \"tsx src/agent/voice-agent-router.ts dev\"",
    "dev:api": "tsx watch src/index.ts",
    "dev:agent": "tsx watch src/agent/index.ts",
    "dev:voice": "tsx src/agent/voice-agent-router.ts dev",
    "agent": "tsx src/agent/index.ts",
    "agent:voice": "tsx src/agent/voice-agent-router.ts start",
    "agent:prod": "node dist/agent/index.js",
    "agent:download": "tsx src/agent/voice-agent-router.ts download-files",
    "build": "tsc && pnpm prisma generate",
    "start": "node dist/index.js",
    "start:voice": "node dist/agent/voice-agent-router.js start",
    "seed": "tsx scripts/seed-postgres.ts",
    "seed:reviews": "tsx scripts/seed-project-reviews.ts",
    "seed:all": "tsx scripts/seed-postgres.ts && tsx scripts/seed-project-reviews.ts",
    "db:seed": "chmod +x scripts/seed.sh && ./scripts/seed.sh",
    "test": "vitest run",
    "test:unit": "vitest run src/",
    "test:integration": "vitest run tests/integration/",
    "test:e2e": "vitest run tests/e2e/",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@langchain/core": "^1.1.4",
    "@langchain/langgraph": "^1.0.4",
    "@langchain/openai": "^1.1.3",
    "@livekit/agents": "^1.0.27",
    "@livekit/agents-plugin-cartesia": "^1.0.27",
    "@livekit/agents-plugin-deepgram": "^1.0.27",
    "@livekit/agents-plugin-elevenlabs": "^1.0.27",
    "@livekit/agents-plugin-livekit": "^1.0.27",
    "@livekit/agents-plugin-openai": "^1.0.27",
    "@livekit/agents-plugin-silero": "^1.0.27",
    "@livekit/rtc-node": "^0.13.22",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@zilliz/milvus2-sdk-node": "^2.6.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "langchain": "^1.1.5",
    "livekit-server-sdk": "^2.15.0",
    "multer": "^2.0.2",
    "officeparser": "^6.0.2",
    "openai": "^6.10.0",
    "pg": "^8.16.3",
    "pptx-parser": "1.1.7-beta.9",
    "prisma": "^7.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.966.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.15",
    "concurrently": "^9.2.1",
    "pdf-poppler": "^0.2.3",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}